mat-card {
    width: 250px;
    box-shadow: 0 15px 17px 0 rgb(0, 0, 0 , .1) !important;
    margin-bottom: 20px;
    border: 1px solid #f0f0f0;
}
mat-card img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    cursor: pointer;
}

li.active a {
    color: #3894ad !important;
}
li.active {
    transform: translateX(10px);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
    border-top: 1px solid #f0f0f0;
    transition: 0.2s;
    cursor: pointer;
}
ul li fa-icon{
    margin-right: 5px;
}
ul li a {
    padding: 0 10px;
    color: #222;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}

.card-sm{
    position: fixed;
    right: -260px;
    z-index: 10;
    transition: 0.3s;
}

@media (max-width : 768px) {
    .card-sm{

        top: 65px !important;

    }
}

@media (max-width : 568px) {
    .card-sm{
        top: 56px !important;
    }
}

mat-icon{
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px !important;
}

.card-sm.active{
    right: 0;
}

.overlay{
position: fixed;
width: 100%;
height: 100%;
top: 0;
right: 0;
background-color: rgb(0, 0, 0 , .5);
z-index: 5;
transition: 0.3s;
visibility: hidden;
opacity: 0;
}

.overlay.active{
    visibility: visible;
    opacity: 1;
}

.camera-icon {
    position: absolute;
    bottom: 0;
    right: -10px;
    color: #3894ad;
    cursor: pointer;
}

mat-icon{
    width: 30px;
    height: 30px;
    line-height: 30px !important;
    font-size: 30px;
}